#Replace with the Kafka bootstrap-server
bootstrap-server=127.0.0.1:9092

#Replace with the topic
topic=test

#Replace with the group name
group=test

#Replace with the Schema Registry URL
schema-registry-url=http://127.0.0.1:7788/api/v1

#Replace with the Schema Name (Identifier)
schema-name=test
