KafkaClient{
	com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/kafka.service.keytab"
    storeKey=true
    useTicketCache=true
    principal="kafka/c1528-node2.coelab.cloudera.com@COELAB.CLOUDERA.COM"
    serviceName="kafka";
};
