#Replace with the Kafka bootstrap-server
bootstrap-server=172.25.38.194:9093

#Replace with the topic
topic=device

#Replace with the Schema Registry URL
schema-registry-url=http://c3528-node4.coelab.cloudera.com:7788/api/v1

#Replace with the Schema Name (Identifier)
schema-name=device